<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Index</title>
</head>
<body>
	<h1>Dog</h1>
	<form method="get" action="/Pets/animals/dog">
		<p>Name: </p><input type="text" name="name" value=""></input>
		<p>Breed: </p><input type="text"name="breed" value=""></input>
		<p>Weight: </p><input type="text" name="weight" value=""></input>
		<input type= "submit"></input>
	</form>
	<h1>Cat</h1>
	<form method="get" action="/Pets/animals/cat">
		<p>Name: </p><input type="text" name="name" value=""></input>
		<p>Breed: </p><input type="text"name="breed" value=""></input>
		<p>Weight: </p><input type="text" name="weight" value=""></input>
		<input type= "submit"></input>
	</form>
	
</body>
</html>