1499629153883	Delete resource 'BankAccount'
1499629217170	Delete resource 'BankAccounts'
1499630053084	Delete resource 'Test'
1499700447694	Delete resource 'HelloWorld'
1499700454943	Delete resource 'ProjectOne'
1499813303927	Delete resource 'GreatNumberGame'
1499813467390	Delete resource 'GreatNumberGame'
1499813716396	Delete resource 'GreatNumberGame'
1499813867207	Delete resource 'GreatNumberGame'
1499813925947	Delete resource 'GreatNumberGame'
1499814077248	Delete resource 'GreatNumberGame'
